DB_HOST=localhost
DB_PORT=3306
DB_NAME=appdb
DB_USER=cm-elektronik-db-user
DB_PASSWORD=cnZi1wGfBwQpIufS

TRACE_HOST=192.168.115.213
TRACE_USER=tab01_reader
TRACE_PASSWORD=xR7!mQ9^Zp2@Lk6#Vn5$Tc8%Hj3
TRACE_DRIVER=ODBC Driver 18 for SQL Server
TRACE_ENCRYPT=yes
TRACE_TRUST_CERT=yes